<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="ji.jpg" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julija Abrasonytė</title>

   
  </head>
 

  <style>
    body {
      background-image: url(font.jpg);
      background-size: cover;
      height:100%;
    }

    main {
      padding: 0;
    }

    .container-fluid {
      margin-top: 100px;
    }

  a {
    color: #000;
    text-decoration: none;
    transition: 0.5 ease-in-out;
  }

  

  a:hover {
    transition: 0.5 ease-in-out;
    color: rgb(74, 9, 77);
    text-decoration: none;
  }
.item {
  transition: .5s ease-in-out;
}
  .item:hover {
    filter: brightness(80%);
  }

  h1 {
    margin-top: 150px;
    text-align: center;
    color: rgb(74, 9, 77);
  }

  footer {
    bottom: 0;
  }
  </style>

  <body>


    <main>
      <header>
        <nav>
          <a href="index.html">HOME</a>
          <a href="birthday.html">BIRTHDAY</a>
          <a href="paintings.html">PAINTINGS</a>
          <a href="hobbies.html">HOBBIES</a>
        </nav>
      </header>

        <h1>
          My paintings gallery
        </h1>

      <div class="container-fluid">

        <div class="row mt-4">

          <div class="item col-sm-6 col-md-4 mb-3">
            <a href="Paveikslas1.jpg" class="fancybox" data-fancybox="gallery1">
              <img src="Paveikslas1.jpg" width="100%" height="100%">
            </a>
          </div> 

          <div class="item col-sm-6 col-md-4 mb-3">
            <a href="Paveikslas2.jpg" class="fancybox" data-fancybox="gallery1">
              <img src="Paveikslas2.jpg" width="100%" height="100%">
            </a>
          </div> 
        
        </div>
      </div>

      <footer>
        <p>SOCIALS:</p>
        <div class="row-long">
          <a href="https://www.facebook.com/photo.php?fbid=931796616859946&set=pb.100000888480636.-2207520000..&type=3" target="_blank" class="fa fa-facebook"></a>
          <a href="#" target="_blank" class="fa fa-twitter"></a>
          <a href="#" target="_blank" class="fa fa-linkedin"></a>
          <a href="https://www.instagram.com/abrasonyte/" target="_blank" class="fa fa-instagram"></a>
      </div>
      <p>made by @shlerpProductions all rights reserved © 2021</p>
      </footer>
    </main>
  </body>
</html>
